Coverage Report Summary Data by file

=================================================================================
=== File: ../../src/core/pipeline/scr1_pipe_ialu.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           38        38         0     100.0
    Branches                        22        22         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms            15        15         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    620       615         5      99.1

=================================================================================
=== File: ../../src/includes/scr1_search_ms1.svh
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           27         0        27       0.0
    Branches                         8         0         8       0.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      0         0         0     100.0


TOTAL ASSERTION COVERAGE: 100.0%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 82.7%

